{
    "line": [
        -32,
        -96,
        144,
        0,
        -32,
        96,
        144,
        0,
        -32,
        -96,
        -32,
        96,
        -25,
        80,
        -17,
        80,
        -25,
        -80,
        -17,
        -80,
        -21,
        -76,
        -21,
        -84,
        0,
        -96,
        0,
        -78,
        0,
        96,
        0,
        78,
        4,
        -84,
        12,
        -84,
        8,
        -88,
        8,
        -80,
        4,
        84,
        12,
        84,
        80,
        64,
        80,
        35
    ],
    "pins": [
        "-32",
        "80",
        "-32",
        "-48",
        "-32",
        "48",
        "-32",
        "-80",
        "0",
        "96",
        "80",
        "64",
        "144",
        "0",
        "0",
        "-96"
    ],
    "tags": {}
}