{
    "circle": [
        87,
        -28,
        78,
        -37
    ],
    "line": [
        -32,
        -96,
        128,
        0,
        -32,
        96,
        128,
        0,
        -32,
        -96,
        -32,
        96,
        0,
        -77,
        0,
        -96,
        0,
        77,
        0,
        96,
        32,
        96,
        32,
        58,
        32,
        -96,
        32,
        -58,
        87,
        -32,
        128,
        -32,
        75,
        32,
        128,
        32
    ],
    "pins": [
        "-32",
        "-16",
        "-32",
        "48",
        "-32",
        "-48",
        "-32",
        "16",
        "0",
        "-96",
        "0",
        "96",
        "128",
        "32",
        "128",
        "-32",
        "32",
        "-96",
        "32",
        "96"
    ],
    "tags": {}
}