{
    "circle": [
        82,
        -28,
        73,
        -37
    ],
    "line": [
        -48,
        -96,
        128,
        0,
        -48,
        96,
        128,
        0,
        -48,
        -96,
        -48,
        96,
        0,
        -70,
        0,
        -96,
        0,
        70,
        0,
        96,
        32,
        96,
        32,
        52,
        32,
        -96,
        32,
        -52,
        82,
        -32,
        128,
        -32,
        69,
        32,
        128,
        32,
        64,
        -35,
        64,
        -96,
        64,
        35,
        64,
        96
    ],
    "pins": [
        "-48",
        "-32",
        "-48",
        "-64",
        "-48",
        "0",
        "-48",
        "32",
        "0",
        "-96",
        "0",
        "96",
        "128",
        "-32",
        "128",
        "32",
        "32",
        "96",
        "32",
        "-96",
        "64",
        "-96",
        "64",
        "96",
        "-48",
        "64"
    ],
    "tags": {}
}