{
    "circle": [
        96,
        104,
        80,
        88
    ],
    "line": [
        -80,
        0,
        80,
        0,
        -80,
        0,
        -80,
        144,
        -80,
        144,
        80,
        144,
        80,
        144,
        80,
        0,
        -80,
        88,
        -72,
        96,
        -80,
        104,
        -72,
        96
    ],
    "pins": [
        "-80",
        "48",
        "-80",
        "96",
        "0",
        "0",
        "0",
        "144",
        "96",
        "96",
        "80",
        "48",
        "-80",
        "144"
    ],
    "tags": {}
}