{
    "circle": [
        60,
        88,
        44,
        72
    ],
    "line": [
        8,
        72,
        16,
        72,
        12,
        56,
        20,
        56,
        12,
        72,
        12,
        56,
        16,
        72,
        16,
        56,
        0,
        32,
        64,
        64,
        0,
        96,
        64,
        64,
        32,
        48,
        64,
        48,
        0,
        96,
        0,
        32,
        64,
        80,
        60,
        80,
        4,
        48,
        12,
        48,
        8,
        44,
        8,
        52,
        4,
        80,
        12,
        80
    ],
    "pins": [
        "0",
        "48",
        "0",
        "80",
        "64",
        "80",
        "64",
        "48",
        "0",
        "96"
    ],
    "tags": {}
}