{
    "circle": [
        -32,
        24,
        32,
        88
    ],
    "line": [
        -48,
        32,
        -32,
        32,
        -32,
        32,
        -24,
        36,
        -48,
        80,
        -32,
        80,
        -32,
        80,
        -24,
        76,
        0,
        16,
        0,
        24,
        0,
        96,
        0,
        88,
        -48,
        72,
        -40,
        72,
        -48,
        40,
        -40,
        40,
        -44,
        36,
        -44,
        44,
        -4,
        72,
        4,
        72,
        -4,
        40,
        4,
        40,
        0,
        36,
        0,
        44
    ],
    "pins": [
        "0",
        "16",
        "0",
        "96",
        "-48",
        "32",
        "-48",
        "80"
    ],
    "tags": {}
}