{
    "line": [
        0,
        48,
        40,
        8,
        40,
        8,
        28,
        12,
        40,
        8,
        36,
        20,
        8,
        8,
        8,
        56,
        8,
        56,
        24,
        56,
        24,
        56,
        24,
        8,
        24,
        8,
        8,
        8,
        16,
        0,
        16,
        8,
        16,
        56,
        16,
        64
    ],
    "pins": [
        "16",
        "0",
        "16",
        "64"
    ],
    "tags": {}
}