{
    "circle": [
        -32,
        8,
        32,
        72
    ],
    "line": [
        36,
        4,
        32,
        16,
        36,
        4,
        24,
        8,
        -32,
        72,
        36,
        4,
        0,
        56,
        4,
        48,
        0,
        56,
        -4,
        48,
        -4,
        48,
        4,
        48,
        0,
        24,
        0,
        48,
        0,
        80,
        0,
        72,
        0,
        0,
        0,
        8
    ],
    "pins": [
        "0",
        "0",
        "0",
        "80"
    ],
    "tags": {}
}