{
    "line": [
        -32,
        32,
        32,
        64,
        -32,
        96,
        32,
        64,
        -32,
        32,
        -32,
        96,
        -16,
        32,
        -16,
        40,
        0,
        96,
        0,
        80,
        -12,
        36,
        -4,
        36,
        -8,
        32,
        -8,
        40,
        4,
        84,
        12,
        84,
        16,
        32,
        16,
        56
    ],
    "pins": [
        "-32",
        "64",
        "-16",
        "32",
        "0",
        "96",
        "16",
        "32",
        "32",
        "64"
    ],
    "tags": {}
}