{
    "line": [
        -32,
        -48,
        48,
        0,
        -32,
        48,
        48,
        0,
        -32,
        -48,
        -32,
        48,
        -28,
        -16,
        -20,
        -16,
        -28,
        16,
        -20,
        16,
        -24,
        20,
        -24,
        12,
        0,
        -48,
        0,
        -28,
        0,
        48,
        0,
        28,
        -4,
        -20,
        4,
        -20,
        0,
        -24,
        0,
        -16,
        16,
        48,
        16,
        20,
        13,
        16,
        13,
        7,
        19,
        16,
        13,
        16,
        -4,
        22,
        4,
        22
    ],
    "pins": [
        "-32",
        "16",
        "-32",
        "-16",
        "0",
        "-48",
        "0",
        "48",
        "48",
        "0",
        "16",
        "48"
    ],
    "tags": {}
}