{
    "line": [
        -32,
        32,
        32,
        64,
        -32,
        96,
        32,
        64,
        -32,
        32,
        -32,
        96,
        -28,
        48,
        -20,
        48,
        -28,
        80,
        -20,
        80,
        -24,
        84,
        -24,
        76,
        0,
        32,
        0,
        48,
        -16,
        96,
        -16,
        88,
        4,
        44,
        12,
        44,
        8,
        40,
        8,
        48,
        -12,
        92,
        -4,
        92,
        16,
        96,
        16,
        72
    ],
    "pins": [
        "-32",
        "80",
        "-32",
        "48",
        "0",
        "32",
        "-16",
        "96",
        "32",
        "64",
        "16",
        "96"
    ],
    "tags": {}
}