{
    "line": [
        0,
        44,
        32,
        44,
        0,
        20,
        32,
        20,
        16,
        20,
        32,
        44,
        16,
        20,
        0,
        44,
        16,
        0,
        16,
        20,
        16,
        44,
        16,
        64,
        -32,
        32,
        -4,
        32,
        -4,
        32,
        -12,
        24,
        -4,
        32,
        -12,
        40
    ],
    "pins": [
        "16",
        "64",
        "16",
        "0",
        "-32",
        "32"
    ],
    "tags": {}
}