{
    "line": [
        -32,
        -32,
        32,
        0,
        -32,
        32,
        32,
        0,
        -32,
        -32,
        -32,
        32,
        -28,
        -16,
        -20,
        -16,
        -28,
        16,
        -20,
        16,
        -24,
        20,
        -24,
        12,
        0,
        -32,
        0,
        -16,
        0,
        32,
        0,
        16,
        4,
        -20,
        12,
        -20,
        8,
        -24,
        8,
        -16,
        4,
        20,
        12,
        20
    ],
    "pins": [
        "-32",
        "16",
        "-32",
        "-16",
        "0",
        "-32",
        "0",
        "32",
        "32",
        "0"
    ],
    "tags": {}
}