{
    "line": [
        160,
        0,
        -80,
        -240,
        -48,
        208,
        160,
        0,
        -160,
        208,
        -160,
        -240,
        -48,
        208,
        -160,
        208,
        -80,
        -240,
        -160,
        -240
    ],
    "pins": [
        "0",
        "160",
        "32",
        "128",
        "160",
        "0",
        "96",
        "64",
        "128",
        "32",
        "64",
        "96",
        "-64",
        "-224",
        "-160",
        "128",
        "-160",
        "-160",
        "0",
        "-160",
        "32",
        "-128",
        "-32",
        "192",
        "-160",
        "-96",
        "64",
        "-96",
        "96",
        "-64",
        "-32",
        "-192"
    ],
    "tags": {}
}