{
    "line": [
        -32,
        32,
        32,
        64,
        -32,
        96,
        32,
        64,
        -32,
        32,
        -32,
        96,
        -28,
        48,
        -20,
        48,
        -28,
        80,
        -20,
        80,
        -24,
        84,
        -24,
        76,
        0,
        32,
        0,
        48,
        0,
        96,
        0,
        80,
        4,
        44,
        12,
        44,
        8,
        40,
        8,
        48,
        4,
        84,
        12,
        84
    ],
    "pins": [
        "-32",
        "80",
        "-32",
        "48",
        "0",
        "32",
        "0",
        "96",
        "32",
        "64"
    ],
    "tags": {}
}