{
    "line": [
        -48,
        -48,
        48,
        0,
        -48,
        48,
        48,
        0,
        -48,
        -48,
        -48,
        48,
        -16,
        48,
        -16,
        32,
        -16,
        -48,
        -16,
        -32,
        -41,
        -16,
        -33,
        -16,
        -41,
        16,
        -33,
        16,
        -37,
        12,
        -37,
        20,
        -20,
        -21,
        -12,
        -21,
        -16,
        -17,
        -16,
        -25,
        -20,
        22,
        -12,
        22
    ],
    "pins": [
        "-48",
        "16",
        "-48",
        "-16",
        "-16",
        "-48",
        "-16",
        "48",
        "48",
        "0"
    ],
    "tags": {}
}