{
    "line": [
        -32,
        -80,
        112,
        0,
        -32,
        80,
        112,
        0,
        -32,
        -80,
        -32,
        80,
        0,
        80,
        0,
        62,
        0,
        -80,
        0,
        -62,
        -20,
        -32,
        -12,
        -32,
        -20,
        32,
        -12,
        32,
        -16,
        28,
        -16,
        36,
        4,
        -72,
        12,
        -72,
        8,
        -68,
        8,
        -76,
        4,
        72,
        12,
        72
    ],
    "pins": [
        "-32",
        "32",
        "-32",
        "-32",
        "112",
        "0",
        "0",
        "-80",
        "0",
        "80"
    ],
    "tags": {}
}