{
    "line": [
        -32,
        -144,
        144,
        0,
        -32,
        144,
        144,
        0,
        -32,
        -144,
        -32,
        144,
        -25,
        112,
        -17,
        112,
        -25,
        -112,
        -17,
        -112,
        -21,
        -108,
        -21,
        -116,
        0,
        -144,
        0,
        -118,
        0,
        144,
        0,
        118,
        4,
        -124,
        12,
        -124,
        8,
        -128,
        8,
        -120,
        4,
        124,
        12,
        124,
        80,
        80,
        80,
        52
    ],
    "pins": [
        "-32",
        "64",
        "-32",
        "112",
        "-32",
        "-112",
        "0",
        "144",
        "80",
        "80",
        "144",
        "0",
        "0",
        "-144",
        "-32",
        "-64"
    ],
    "tags": {}
}