{
    "line": [
        -32,
        -80,
        112,
        0,
        -32,
        80,
        112,
        0,
        -32,
        -80,
        -32,
        80,
        0,
        80,
        0,
        62,
        0,
        -80,
        0,
        -62,
        48,
        80,
        48,
        36,
        52,
        28,
        44,
        28,
        44,
        28,
        44,
        20,
        44,
        20,
        52,
        20,
        44,
        20,
        44,
        12,
        52,
        12,
        44,
        12,
        -20,
        -32,
        -12,
        -32,
        -20,
        32,
        -12,
        32,
        -16,
        28,
        -16,
        36,
        52,
        8,
        44,
        8
    ],
    "pins": [
        "-32",
        "32",
        "-32",
        "-32",
        "0",
        "-80",
        "0",
        "80",
        "112",
        "0",
        "48",
        "80"
    ],
    "tags": {}
}