{
    "rectangle": [
        -128,
        -96,
        128,
        96,
        -6,
        32,
        -54,
        64
    ],
    "line": [
        56,
        24,
        52,
        40,
        60,
        24,
        56,
        40,
        56,
        24,
        64,
        24,
        56,
        40,
        48,
        40,
        96,
        32,
        128,
        32,
        32,
        0,
        96,
        32,
        32,
        64,
        96,
        32,
        32,
        0,
        32,
        64,
        0,
        -96,
        0,
        16,
        -6,
        48,
        32,
        48,
        32,
        16,
        0,
        16
    ],
    "pins": [
        "0",
        "-96",
        "128",
        "-32",
        "128",
        "32",
        "0",
        "96",
        "-128",
        "32",
        "-128",
        "-32"
    ],
    "tags": {}
}