{
    "line": [
        -160,
        144,
        -160,
        -144,
        96,
        0,
        -160,
        144,
        -160,
        -144,
        96,
        0,
        96,
        0,
        112,
        0,
        -128,
        144,
        -128,
        126,
        -128,
        -126,
        -128,
        -143,
        -64,
        112,
        -64,
        90,
        -64,
        -90,
        -64,
        -112
    ],
    "pins": [
        "-64",
        "-112",
        "-160",
        "-32",
        "-160",
        "32",
        "-128",
        "144",
        "112",
        "0",
        "-128",
        "-144",
        "-64",
        "112"
    ],
    "tags": {}
}