{
    "line": [
        -32,
        -32,
        32,
        0,
        -32,
        32,
        32,
        0,
        -32,
        -32,
        -32,
        32,
        -16,
        32,
        -16,
        24,
        -16,
        -32,
        -16,
        -24,
        16,
        32,
        16,
        8,
        -27,
        -16,
        -19,
        -16,
        -27,
        16,
        -19,
        16,
        -23,
        12,
        -23,
        20,
        -8,
        -32,
        0,
        -32,
        -4,
        -28,
        -4,
        -36,
        -8,
        32,
        0,
        32
    ],
    "pins": [
        "-32",
        "16",
        "-32",
        "-16",
        "-16",
        "-32",
        "-16",
        "32",
        "32",
        "0",
        "16",
        "32"
    ],
    "tags": {}
}