{
    "rectangle": [
        80,
        160,
        -112,
        -128
    ],
    "line": [
        -48,
        -32,
        -48,
        -96,
        16,
        -64,
        -48,
        -32,
        -48,
        -96,
        16,
        -64,
        80,
        -64,
        16,
        -64,
        -47,
        -64,
        -112,
        -64,
        -48,
        96,
        -48,
        32,
        16,
        64,
        -48,
        96,
        -48,
        32,
        16,
        64,
        80,
        64,
        16,
        64,
        -47,
        64,
        -112,
        64
    ],
    "pins": [
        "-112",
        "-64",
        "-112",
        "0",
        "-112",
        "64",
        "-80",
        "160",
        "-16",
        "160",
        "48",
        "160",
        "-64",
        "-128",
        "80",
        "64",
        "32",
        "-128",
        "80",
        "-64"
    ],
    "tags": {}
}