{
    "line": [
        -160,
        256,
        -160,
        -256,
        240,
        0,
        -160,
        256,
        -160,
        -256,
        240,
        0,
        165,
        -48,
        208,
        -48,
        165,
        48,
        208,
        48,
        -128,
        256,
        -128,
        236,
        -128,
        -236,
        -128,
        -256,
        64,
        128,
        64,
        113,
        -32,
        192,
        -32,
        174,
        -32,
        -174,
        -32,
        -192
    ],
    "pins": [
        "-128",
        "-256",
        "-128",
        "256",
        "-160",
        "-48",
        "-160",
        "48",
        "208",
        "-48",
        "208",
        "48",
        "-160",
        "144",
        "-160",
        "-144",
        "-32",
        "-192",
        "-32",
        "192",
        "64",
        "128"
    ],
    "tags": {}
}