{
    "rectangle": [
        -256,
        -304,
        240,
        368
    ],
    "pins": [
        "144",
        "-304",
        "48",
        "368",
        "-144",
        "-304",
        "-256",
        "-176",
        "-256",
        "-16",
        "-256",
        "144",
        "-256",
        "304",
        "-144",
        "368",
        "-256",
        "-256",
        "-256",
        "-96",
        "-256",
        "64",
        "-256",
        "224",
        "144",
        "368",
        "-48",
        "368",
        "240",
        "-96",
        "240",
        "144"
    ],
    "tags": {}
}