{
    "rectangle": [
        -192,
        -112,
        192,
        112
    ],
    "line": [
        -144,
        32,
        -80,
        0,
        -144,
        -32,
        -144,
        32,
        -133,
        16,
        -139,
        16,
        -137,
        -13,
        -137,
        -19,
        -140,
        -16,
        -134,
        -16,
        -160,
        -15,
        -160,
        -112,
        -144,
        -15,
        -160,
        -15,
        -160,
        16,
        -145,
        16,
        -160,
        112,
        -160,
        16,
        -64,
        0,
        -64,
        112,
        -80,
        0,
        -64,
        0,
        -80,
        0,
        -144,
        -32
    ],
    "pins": [
        "-160",
        "112",
        "-64",
        "112",
        "112",
        "-112",
        "0",
        "-112",
        "192",
        "48",
        "192",
        "-48",
        "112",
        "112",
        "-160",
        "-112",
        "0",
        "112"
    ],
    "tags": {}
}