{
    "line": [
        -32,
        -48,
        48,
        0,
        -32,
        48,
        48,
        0,
        -32,
        -48,
        -32,
        48,
        -28,
        -16,
        -20,
        -16,
        -28,
        16,
        -20,
        16,
        -24,
        20,
        -24,
        12,
        -4,
        -19,
        4,
        -19,
        0,
        -23,
        0,
        -15,
        0,
        18,
        3,
        18,
        3,
        23,
        3,
        18,
        3,
        23,
        -3,
        23,
        -3,
        23,
        -3,
        12,
        -3,
        12,
        3,
        12,
        0,
        -29,
        0,
        -48,
        0,
        29,
        0,
        48
    ],
    "pins": [
        "-32",
        "16",
        "-32",
        "-16",
        "0",
        "-48",
        "0",
        "48",
        "48",
        "0"
    ],
    "tags": {}
}