{
    "line": [
        -32,
        0,
        -32,
        33,
        -32,
        -31,
        -32,
        0,
        32,
        0,
        -32,
        -31,
        -32,
        33,
        32,
        0,
        0,
        -32,
        0,
        -16,
        0,
        17,
        0,
        32,
        -20,
        -16,
        -29,
        -16,
        -19,
        16,
        -29,
        16,
        -24,
        21,
        -24,
        12,
        12,
        23,
        3,
        23,
        13,
        -20,
        4,
        -20,
        8,
        -15,
        8,
        -24
    ],
    "pins": [
        "32",
        "0",
        "0",
        "32",
        "-32",
        "16",
        "-32",
        "-16",
        "0",
        "-32"
    ],
    "tags": {}
}