{
    "line": [
        -112,
        -96,
        -112,
        96,
        80,
        -96,
        -112,
        -96,
        144,
        0,
        80,
        -96,
        144,
        0,
        80,
        96,
        80,
        96,
        -112,
        96
    ],
    "pins": [
        "144",
        "0",
        "-48",
        "96",
        "-112",
        "0",
        "64",
        "96",
        "-80",
        "-96",
        "-32",
        "-96",
        "16",
        "-96",
        "64",
        "-96"
    ],
    "tags": {}
}