{
    "line": [
        -192,
        176,
        -192,
        -176,
        96,
        0,
        -192,
        176,
        -192,
        -176,
        96,
        0,
        44,
        -32,
        80,
        -32,
        44,
        32,
        80,
        32,
        -64,
        112,
        -64,
        98,
        -64,
        -98,
        -64,
        -112
    ],
    "pins": [
        "-192",
        "-128",
        "-192",
        "-64",
        "-192",
        "0",
        "-192",
        "64",
        "-192",
        "128",
        "-64",
        "112",
        "80",
        "32",
        "80",
        "-32",
        "-64",
        "-112"
    ],
    "tags": {}
}