{
    "rectangle": [
        128,
        112,
        -128,
        -112
    ],
    "line": [
        -32,
        16,
        -32,
        -80,
        48,
        -32,
        -32,
        16,
        -32,
        -80,
        48,
        -32,
        -22,
        -48,
        -30,
        -48,
        -32,
        -48,
        -128,
        -48,
        128,
        -32,
        48,
        -32,
        -22,
        -16,
        -30,
        -16,
        -26,
        -12,
        -26,
        -20,
        -32,
        -16,
        -128,
        -16
    ],
    "pins": [
        "48",
        "-112",
        "-48",
        "-112",
        "48",
        "112",
        "-128",
        "-16",
        "-128",
        "-48",
        "-128",
        "32",
        "-128",
        "80",
        "128",
        "-32"
    ],
    "tags": {}
}