{
    "line": [
        -48,
        16,
        48,
        16,
        -36,
        12,
        36,
        12,
        -36,
        -12,
        36,
        -12,
        -48,
        -16,
        48,
        -16,
        -48,
        16,
        -36,
        12,
        -48,
        -16,
        -36,
        -12,
        48,
        16,
        36,
        12,
        48,
        -16,
        36,
        -12,
        -40,
        0,
        -32,
        0,
        -32,
        0,
        -24,
        8,
        -24,
        8,
        -8,
        -8,
        -8,
        -8,
        8,
        8,
        8,
        8,
        24,
        -8,
        24,
        -8,
        32,
        0,
        32,
        0,
        40,
        0
    ],
    "pins": [
        "-48",
        "-16",
        "-48",
        "16",
        "48",
        "-16",
        "48",
        "16"
    ],
    "tags": {}
}