{
    "circle": [
        -12,
        -24,
        36,
        24,
        80,
        12,
        56,
        -12,
        96,
        12,
        72,
        -12
    ],
    "line": [
        -32,
        -24,
        -24,
        -16,
        -32,
        -8,
        -24,
        -16,
        -32,
        24,
        -24,
        16,
        -32,
        8,
        -24,
        16,
        -32,
        -48,
        -32,
        48,
        -32,
        -48,
        32,
        -48,
        -32,
        48,
        32,
        48,
        32,
        48,
        64,
        12,
        32,
        -48,
        64,
        -12,
        -4,
        -16,
        28,
        16,
        -4,
        16,
        28,
        -16
    ],
    "pins": [
        "-32",
        "-16",
        "-32",
        "16",
        "96",
        "0",
        "-32",
        "48"
    ],
    "tags": {}
}