{
    "line": [
        16,
        16,
        16,
        80,
        48,
        72,
        48,
        96,
        16,
        72,
        48,
        72,
        48,
        24,
        48,
        0,
        16,
        24,
        48,
        24,
        12,
        64,
        16,
        64,
        12,
        68,
        0,
        64,
        12,
        60,
        0,
        64,
        12,
        60,
        12,
        68
    ],
    "pins": [
        "48",
        "0",
        "0",
        "64",
        "48",
        "96"
    ],
    "tags": {}
}