{
    "line": [
        16,
        0,
        32,
        4,
        0,
        12,
        32,
        4,
        0,
        12,
        32,
        20,
        0,
        28,
        32,
        20,
        0,
        28,
        32,
        36,
        0,
        44,
        32,
        36,
        0,
        44,
        32,
        52,
        0,
        60,
        32,
        52,
        0,
        60,
        16,
        64
    ],
    "pins": [
        "16",
        "0",
        "16",
        "64"
    ],
    "tags": {}
}