{
    "line": [
        -32,
        32,
        32,
        64,
        -32,
        96,
        32,
        64,
        -32,
        32,
        -32,
        96,
        -28,
        48,
        -20,
        48,
        -28,
        80,
        -20,
        80,
        -24,
        84,
        -24,
        76,
        0,
        32,
        0,
        48,
        0,
        96,
        0,
        80,
        20,
        44,
        28,
        44,
        24,
        40,
        24,
        48,
        4,
        84,
        12,
        84,
        16,
        32,
        16,
        56,
        -16,
        32,
        -16,
        40
    ],
    "pins": [
        "-16",
        "32",
        "-32",
        "48",
        "-32",
        "80",
        "0",
        "96",
        "32",
        "64",
        "16",
        "32",
        "0",
        "32"
    ],
    "tags": {}
}