{
    "line": [
        4,
        68,
        12,
        68,
        8,
        60,
        16,
        60,
        8,
        60,
        8,
        68,
        12,
        68,
        12,
        60,
        0,
        48,
        40,
        64,
        0,
        80,
        40,
        64,
        0,
        80,
        0,
        48,
        40,
        64,
        64,
        64
    ],
    "pins": [
        "0",
        "64",
        "64",
        "64",
        "0",
        "80"
    ],
    "tags": {}
}