{
    "line": [
        0,
        36,
        4,
        36,
        0,
        44,
        0,
        36,
        0,
        44,
        32,
        44,
        32,
        44,
        32,
        52,
        32,
        52,
        28,
        52,
        0,
        20,
        32,
        20,
        32,
        20,
        16,
        44,
        0,
        20,
        16,
        44,
        16,
        0,
        16,
        20,
        16,
        44,
        16,
        64
    ],
    "pins": [
        "16",
        "0",
        "16",
        "64"
    ],
    "tags": {}
}