{
    "circle": [
        -32,
        24,
        32,
        88,
        -4,
        76,
        4,
        68,
        16,
        56,
        24,
        64
    ],
    "line": [
        -48,
        32,
        -32,
        32,
        -32,
        32,
        -24,
        36,
        -48,
        80,
        -32,
        80,
        -32,
        80,
        -24,
        76,
        0,
        96,
        0,
        72,
        0,
        16,
        0,
        36,
        0,
        36,
        20,
        60,
        -48,
        72,
        -40,
        72,
        -44,
        76,
        -44,
        68,
        -48,
        40,
        -40,
        40
    ],
    "pins": [
        "0",
        "16",
        "0",
        "96",
        "-48",
        "80",
        "-48",
        "32"
    ],
    "tags": {}
}