{
    "line": [
        -48,
        16,
        48,
        16,
        -32,
        8,
        32,
        8,
        -32,
        -8,
        32,
        -8,
        -48,
        -16,
        48,
        -16,
        -48,
        16,
        -32,
        8,
        -48,
        -16,
        -32,
        -8,
        48,
        16,
        32,
        8,
        48,
        -16,
        32,
        -8
    ],
    "pins": [
        "-48",
        "-16",
        "-48",
        "16",
        "48",
        "-16",
        "48",
        "16"
    ],
    "tags": {}
}