{
    "line": [
        0,
        32,
        -4,
        36,
        32,
        32,
        36,
        28,
        0,
        32,
        32,
        32,
        0,
        8,
        32,
        8,
        32,
        8,
        16,
        32,
        0,
        8,
        16,
        32,
        0,
        56,
        32,
        56,
        32,
        56,
        16,
        32,
        0,
        56,
        16,
        32,
        16,
        0,
        16,
        8,
        16,
        56,
        16,
        64
    ],
    "pins": [
        "16",
        "0",
        "16",
        "64"
    ],
    "tags": {}
}